spring.application.name=SecurityDemo


# Spring Security Dependency add kar di hai pom.xml file me and ab jab bhi kisi GET route ko access karne ki koshish karenge to ek login form aayega spring security ki taraf se and usme username = user (this is default) and password : change on every restart the application so password ko hum fix karenge iss file me
spring.security.user.name=admin
spring.security.user.password=rohit@123
# now if you rerun the application there is no password in logs


#todo : H2DB (Enable the Console of H2DB)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver


spring.app.jwtSecret=MySecretJWTKey45055
spring.app.jwtExpirationMs=3000000000000000000000000000000
# todo : This Long value is in miliseconds for jwt token expire and after the developement we will change it to 1hr, 1day , 5hr etc